<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />


    <title>Responsive sidebar submenus</title>
</head>

<body>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <a href="#">ToluTech</a>
            </div>
            <div class="footer__copyright">
                I can see
                &copy; 2024 ToluTech
            </div>
            <div class="footer__social">
                social media icons
                <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
            </div>
        </div>
    </footer>



    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        .footer {
            background-color: rgba(221, 228, 232, 0.436);
            color: #F4F0FA;
            padding: 1rem 0;
           

        }

        .footer__container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            /* Change max-width to width */
            padding: 0 10rem 0 10rem;
        }

        .footer__logo a {
            text-decoration: none;
            color: #1a2035;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .footer__social {
            font-size: 1.5rem;
        }

        .footer__icon {
            color: #1a2035;
            margin-right: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .footer__icon:hover {
            color: rgb(20, 20, 133);
        }
    </style>



</body>

</html>